---
 homebrew_taps:
   - caskroom/cask
   - caskroom/versions
   - homebrew/versions
   - homebrew/binary
   - neovim/neovim

 homebrew_packages:
  - { name: brew-cask }
  - { name: git }
  - { name: terminal-notifier }
  - { name: coreutils }
  - { name: moreutils }
  - { name: findutils }
  - { name: bash }
  - { name: bash-completion2 }
  - { name: socat }
  - { name: git }
  - { name: rename }
  - { name: speedtest_cli }
  - { name: tree }
  - { name: irssi }
  - { name: ssh-copy-id }
  - { name: httpie }
  - { name: docker }
  - { name: docker-machine }
  - { name: tmux }
  - { name: tree }
  - { name: pstree }
  - { name: jq }
  - { name: nmap }
  - { name: neovim }
  - { name: vim,
      install_options: with-lua }
  - { name: wget,
      install_options: enable-iri }
